future模式
1客户端发起请求-->服务端返回客户端一个契约-->客户端继续执行其余任务-->在完成了其他与数据无关的任务后，在使用利用空余时间返回的数据。。。
-->充分利用时间，提高效率-->future模式的核心


future主要特色
main-->主类，用于系统启动，调用Client发出请求
Client-->返回data数据，立即返回futureData，并开启ClientThread装载
data-->返回数据的接口
futureData-->构造较快，返回临时契约，是虚拟的数据，需要装载realData
realData-->返回真实数据，构造比较慢






=============================QUESTION=====================================
Q1:服务端返回给客户端的契约是什么


=============================ANSWER=====================================
参考文章:
https://blog.csdn.net/xlgen157387/article/details/78390642