=========================================feign笔记====================================================
1feign是什么
feign是模板化的http客户端，通过feign可以更加优雅的调用http API

2如何使用feign
创建一个feign接口，该接口作为消费者和提供者的中间层，接受来自消费者的请求后，再将请求发送到对应的提供者服务上
消费者服务通过调用feign接口完成对feign的请求调用
feign接口通过注解@FeignClient(name="new-user")完成对提供者服务的调用
通过注解configuration = FooConfiguration.class完成对自定义feign配置文件的调用

Q：@FeignClient访问eureka server上的服务提供者时，是否可以实现ribbon的负载均衡
Q：自定义feign配置文件相关原理配置
=========================================feign笔记====================================================

==========================================开发记录=====================================================

1-整合使用feign进行传参
1-1添加feign相关依赖
1-2为启动文件添加@EnableFeignClients，启用feign配置
1-3创建feign接口，该接口指向服务提供者
@FeignClient(name="new-user")
@RequestMapping(value = "/test",method = RequestMethod.GET)
上面注解为服务者请求地址
feign接口的调用通过消费者进行调用


2-采用自定义feign配置文件进行配置
2-1创建feign自定义配置类，选择默认配置方法，好处是可以使用feign自带的注解

2-2在feign接口中，选择自定义的配置类，通过注解
configuration = FooConfiguration.class
2-3可以使用feign注解来替代springmvc注解
@RequestLine("GET /test")


3-POST请求包含多个参数，通过实体进行传参
和GET请求相比，实际是换汤不换药
3-1首先我们在feign接口中定义传递到提供者中的参数类型，这里我用的是UserInfo对象，首先我们修改传参类型为POST，然后在将参数变为实体类
3-2修改消费者控制器方法类型，将请求类型变为@PostMapping，传参修改为实体
3-3修改提供者接受方法，同上
==========================================开发记录=====================================================


=========================================出现的问题====================================================
1：在完成使用feign进行get请求后进行打包处理，打包失败，提示
Caused by: java.lang.IllegalStateException: Service id not legal hostname (new_user)
解决方案:将new_user改为new-user后打包成功，在之后的命名中，尽量不要使用'_'这种写法


2：在启动完成后，进行接口访问测试，但是显示404
解决方案:这种现象不难分析，一般就是请求没有找到路径，因为feign是沟通了提供者和消费者，所以我们要检查两者的路径，请求的是消费
者的路径，feign中找的是提供者的路径，最后发现是提供者的路径不正确，改正后访问正常


3：在构建feign多参数传递的时候，请求报错
"message": "Content type 'application/x-www-form-urlencoded;charset=UTF-8' not supported"
解决方案：出现该情况是因为请求头会发送一个原始http请求到客户端，请求头是服务器基于http协议传递资料到客户端的方式，我们一般是通过json
格式进行传参，所以请求头的格式应该换成header('Content-type: application/json')即可解决该问题
=========================================出现的问题====================================================