
============================================QUESTION===========================================
Q1:线程数和核心线程数有什么关系？




============================================ANSWER=============================================
A1:核心线程数corePoolSize,指的是当线程数量少于corePoolSize的时候，所有创建的线程都是核心线程(需要获取全局锁),
当大于线程数的时候，创建的线程就是非核心线程
核心线程创建完成后会一直存活，如果没有相应的任务，则会标记为空闲状态
如果指定的allowCoreThreadTimeOut被设置为ture，表示在一定的时间范围后，如果不干活将会被注销
参考资料:
https://liuzho.github.io/2017/04/17/%E7%BA%BF%E7%A8%8B%E6%B1%A0%EF%BC%8C%E8%BF%99%E4%B8%80%E7%AF%87%E6%88%96%E8%AE%B8%E5%B0%B1%E5%A4%9F%E4%BA%86/
